# OBSWS

./: OBSWS.sln  README.md
KrogerDev/: DebugLogger.cs  EventHandler.cs  KrogerDev.csproj  Notifier.cs  ObsClient.cs  RequestGenerator.cs  RequestHandler.cs
KrogerDev/Types/: OBSStats.cs  Output.cs  Scene.cs  SceneCollection.cs  SceneItem.cs  SceneItemTransform.cs
OBSWS/: Globals.cs  OBSWS.csproj  Obs.cs  ObsConnection.cs
OBSWS/EventTypes/: Connected.cs  CustomMessage.cs  Disconnected.cs  Error.cs  Heartbeat.cs  Information.cs  StreamStatus.cs  Transition.cs
OBSWS/Types/: ObsStats.cs  Scene.cs  SceneCollection.cs  SceneItem.cs
Tester/: MainWindow.xaml  MainWindow.xaml.cs  Tester.csproj
